<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="icon" href="image/favicon.ico">
</head>
<body>
    <div id="wrap">
        <header id="main_header">
                <nav>
                    <ul>
                        <li><a href="#main_about">ABOUT ME</a></li>
                        <li> <a href="#web_yes">WEB</a></li>
                        <li><a href="#brand_eee">BRANDING</a></li>
                        <li><a href="#poster">DESIGN</a></li>
                    </ul>
                </nav>
        </header>
        <!-- header -->
        <main id="main_carousel">
            <div class="banner">
            </div>
            <div></div>
        </main>
        <section class="inner" id="main_about">
            <article class="on_view">
                <div class="img_about">
                    <h2>About me &gt; Sohyun Choi</h2>
                </div>
                <div class="con2">
                    <ul class="name">
                        <li>NAME</li>
                        <li>BIRTH </li>
                        <li>E-MAIL </li>
                        <li>PHONE </li>
                        <li>MBTI</li>
                    </ul>
                    <ul class="info">
                        <li>최소현 / Sohyun Choi</li>
                        <li>1993.09.09</li>
                        <li>thguschl993@gmail.com</li>
                        <li>010.4499.6285</li>
                        <li>
                            <img src="image/about_is.png">
                        </li>
                    </ul>
                </div> 
            </article>
        </section>
        <!-- main_about -->

        <!-- #web_mamu -->
        <div id="web_mamu">
            <div class="img" id="hover">
                <a href="https://thguschl.github.io/mamu/" target="_blank">
                <h2>
                    Spring 2023 &gt; Web &gt; MAMU</h2>
                <img src="image/con_mamu.png">
                <p class="p1">Go Site!</p>
                </a>
            </div>
            <div class="content">
                <div class="content_in">
                    <div class="box1">
                        <h3>MAMU 메인/서브페이지 반응형 제작</h3>
                        <p>기존 사이트에서 반응형 페이지가 될 수 있도록 하고<br>
                           기업의 정체성에 맞게 메인페이지와 서브페이지를 새롭게 제작하였습니다.
                        </p>
                    </div>
                    <div class="box2">
                        <h4>Color</h4>
                        <img src="image/color3.png" class="color">
                        <div class="text">
                            <h4>기여도</h4>
                            <p>개인 프로젝트 100%(기획, 디자인, 웹구현, 반응형)</p>
                            <h4>프로그램</h4>
                            <p>Adobe Illustrator, Photoshop, Figma, Html, Css, Javascript</p>
                        </div>
                    </div>
                <!-- content_in -->
                </div>
            </div>
            <!-- content -->
           
        </div>
        <!-- web_mamu -->



        <!-- #web_tam -->
        <div id="web_mamu">
            <div class="img" id="hover">
                <a href="https://thguschl.github.io/tamberins/" target="_blank">
                <h2>
                    Spring 2023 &gt; Web &gt; Tamberins</h2>
                <img src="image/con_tem.png">
                <p class="p1">Go Site!</p>
                </a>
            </div>
            <div class="content">
                <div class="content_in">
                    <div class="box1">
                        <h3>Tamberins 메인페이지 제작</h3>
                        <p>
                            기존의 사이트에서 부족했던 정보성 콘텐츠를 중심으로<br>
                            기업의 모토에 맞게 메인페이지를 새롭게 제작하였습니다.
                        </p>
                    </div>
                    <div class="box2">
                        <h4>Color</h4>
                        <img src="image/color0.png" class="color">
                        <div class="text">
                            <h4>기여도</h4>
                            <p>개인 프로젝트 100%(기획, 디자인, 웹구현)</p>
                            <h4>프로그램</h4>
                            <p>Adobe Illustrator, Photoshop, Figma, Html, Css, Javascript</p>
                        </div>
                    </div>
                <!-- content_in -->
                </div>
            </div>
            <!-- content -->
           
        </div>
        <!-- web_mamu -->


        <div id="web_yes">
            <div class="img" id="hover">
                <a href="https://thguschl.github.io/yes24/"  target="_blank">
                <h2>
                    Winter 2022 &gt; Web &gt; Yes24</h2>
                    <img src="image/con_yes24.png">
                    <p class="p1">Go Site!</p>
                </a>   
            </div>
            <div class="content">
                <div class="content_in">
                    <div class="box1">
                            <h3>Yes24 북클러버 랜딩페이지 제작</h3>
                            <p>기존 사이트에서 불편한 점을 찾아 개선하였고,<br>
                               신청방법, 혜택 등 한 눈에 알아 볼 수 있도록 제작하였습니다.</p>
                    </div>
                    <div class="box2">
                        <h4>Color</h4>
                        <img src="image/color1.png" class="color">
                        <div class="text">
                            <h4>기여도</h4>
                            <p>개인 프로젝트 100%(기획, 디자인, 웹구현)</p>
                            <h4>프로그램</h4>
                            <p>Adobe Illustrator, Photoshop, Figma, Html, Css</p>
                        </div>
                    </div>
                <!-- content_in -->
            </div>
            </div>
            <!-- content -->
        </div>
        <!-- .web_yes -->

        <div id="web_hanssem">
            <div class="img" id="hover">
                <a href=" https://thguschl.github.io/hanssem/"  target="_blank">
                <h2>
                    Winter 2022 &gt; Web &gt; Hanssem</h2>
                <img src="image/con_han.png">
                <p class="p1">Go Site!</p>
                </a>
            </div>
            <div class="content">
                <div class="content_in">
                    <div class="box1">
                        <h3>Hanssem 메인페이지 제작</h3>
                        <p>기존의 브랜드 이미지에서 벗어나 20-30대를 타깃으로 메인컬러를<br>
                           블루로 사용함으로써 트렌디함이 드러나도록 제작하였습니다.</p>
                    </div>
                    <div class="box2">
                        <h4>Color</h4>
                        <img src="image/color2.png" class="color">
                        <div class="text">
                            <h4>기여도</h4>
                            <p>개인 프로젝트 100%(기획, 디자인, 웹구현)</p>
                            <h4>프로그램</h4>
                            <p>Adobe Illustrator, Photoshop, Figma, Html, Css</p>
                        </div>
                    </div>
                <!-- content_in -->
                </div>
            </div>
            <!-- content -->
        </div>
        <!-- web_hanssem -->
        
        <div id="brand_eee">
            <div class="img">
                <h2>
                    Spring 2023 &gt; Branding &gt; EEE</h2>
                
                <img src="image/branding_eee.png">
                <div class="btn">
                    <a href="sub2.html">View</a>
                </div>
            </div>
            <div class="img">
             
                <div class="img_wrap">
                    <h2>
                        Spring 2023 &gt; 인쇄편집 &gt; 수영센텀치과의원
                    </h2>
                    <div class="btn">
                        <a href="sub.html">View</a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- brand_eee -->

     


        <!-- #poster2 -->
        <div id="poster2">
            <div class="inner">
            <h1>DESIGN</h1>
            <div class="img">
                <div class="img_in">
                    <div class="multiple-items">
                        <div class="color">
                            <h5 class="color_txt">Graphic Poster</h5>
                            <a data-index="0">
                                <img src="image/poster1.jpg" class="poster_img">
                            <p>여름 신메뉴로 복숭아가 통째로 들어가 신선하고<br>
                                과육을 느낄 수 있다는 것을 표현한 상품포스터 입니다. </p>
                            </a>
                            
                        </div>
                        <div class="color">
                            <h5 class="color_txt">Graphic Poster</h5>
                            <a data-index="1">
                                <img src="image/poster2.jpg" class="poster_img">
                                <p>부산에 오픈한 시즌한정 팝업스토어로<br>
                                    맥주를 바다로 표현하여 만든 상품포스터 입니다.    
                                </p>
                            </a>
                        </div>
                        <div class="color">
                            <h5 class="color_txt">Detail Page</h5>
                            <a data-index="2">
                                <img src="image/poster3.jpg" class="poster_img">
                                <p>플랜테리어에 관심이 있는 2-30대를 타깃으로<br>
                                 감성적인 무드를 살려 상세페이지 디자인을 진행했습니다.
                                </p>
                            </a>
                        </div>
                        <div class="color">
                            <h5 class="color_txt">Detail Page</h5>
                            <a data-index="3">
                                <img src="image/poster4.png" class="poster_img">
                                <p>플랜테리어에 관심이 있는 2-30대를 타깃으로<br>
                                 감성적인 무드를 살려 상세페이지 디자인을 진행했습니다.
                                </p>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="window">
                    <div class="window_content">
                    
                        <div class="window_in">
                            <img src="image/poster1.jpg" class="con_img">
                            <div class="close">
                                <img src="image/ic_close.png">
                            </div>
                        </div>
                        <div class="window_in">
                            <img src="image/poster2.jpg" class="con_img">
                            <div class="close">
                                <img src="image/ic_close.png">
                            </div>
                        </div>
                        <div class="window_in">
                            <img src="image/sub_page.png" class="con_img">
                            <div class="close">
                                <img src="image/ic_close.png">
                            </div>
                        </div>
                        <div class="window_in">
                            <img src="image/sub_page2.png" class="con_img">
                            <div class="close">
                                <img src="image/ic_close.png">
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
                
        </div>
        <div id="banner">
            <div class="img">
                <div class="img_slider">
                    <div>
                        <img src="image/banner2.jpg">
                    </div>
                    <div>
                        <img src="image/banner1.jpg">
                    </div>
                    <div>
                        <img src="image/banner3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            
        </footer>
        <div>
            <a href="#" class="support">Top</a>
        </div>
    </div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/slick.min.js"></script>
<script>
    $('#main_carousel div').eq(1).click(function(){
        $('html, body').animate({
            scrollTop:$('#main_about').offset().top
        },500);
    });
    
    $(document).ready(function(){
      $('.img_slider').bxSlider();
    });
    
    for(var i=0; i<4; i++){
        $('.more a').append('<div class="bar"></bar>');
    }

    

    $('.img_about, .con2').css({
        top:200,
        opacity:0
    });
    $(window).scroll(function(){
        let sct = $(window).scrollTop();
        $('#logo a').html(sct);
        if(sct>400){
            $('.img_about').eq(0).not('.on').stop().animate({
                top:0,
                opacity:1
            } ,1000);
            $('.img_about').eq(0).addClass('on');
        }
        if(sct>600){
            $('.con2').eq(0).not('.on').stop().animate({
                top:0,
                opacity:1
            } ,2000);
            $('.con2').eq(0).addClass('on');
        }
    });


    $( document ).ready( function() {
	
        $('.multiple-items').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
	
    } );
    
    $('.con_img').css({
        top:-$('.con_img').width()
    });
    $('.window').hide();
    $('.img_in a').click(function(){
        $('.window_in').hide().eq($(this).data('index')).show();
        $('.window').fadeIn(500);
        $('.con_img').animate({
        },500);
    });
    $('.close, .window').click(function(){
        $('.window').fadeOut(500);
        $('.con_img').animate({
            right:-$('.con_img').width()
        },500);
    });

  </script>
</html>